{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCCarContext": "Server=(localdb)\\mssqllocaldb;Database=MVCCarContext-e5cea809-be91-4f45-af79-0201b3e51d7d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}